<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fragment_school_list_item_card_view_id"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_school_list_content_container_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fragment_school_list_school_title_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/school_title"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/titleGuideLine"
                app:layout_constraintEnd_toStartOf="@+id/rightGuideLine"
                app:layout_constraintStart_toStartOf="@+id/leftGuideLiine"
                app:layout_constraintTop_toTopOf="@+id/topGuideLine" />

            <uk.co.deanwild.flowtextview.FlowTextView
                android:id="@+id/fragment_school_list_overview_text_view_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:text="@string/description"
                app:layout_constraintBottom_toTopOf="@+id/overviewGuideLine"
                app:layout_constraintEnd_toEndOf="@id/rightGuideLine"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/leftGuideLiine"
                app:layout_constraintTop_toBottomOf="@+id/fragment_school_list_school_title_id"
                app:layout_constraintVertical_bias="0.0">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/fragment_school_list_map_view_id"
                    android:layout_width="150dp"
                    android:layout_height="150dp" />
            </uk.co.deanwild.flowtextview.FlowTextView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideLiine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.96" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/topGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.04" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/titleGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/overviewGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.40" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/overViewBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="overviewGuideLine,fragment_school_list_website_bt_id,fragment_school_list_direction_bt_id"
                tools:layout_editor_absoluteY="731dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_school_list_website_bt_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_gray500"
                android:text="@string/website"
                app:cornerRadius="4dp"
                app:elevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideLine"
                app:layout_constraintEnd_toEndOf="@id/centerGuideLine"
                app:layout_constraintStart_toStartOf="@+id/leftGuideLiine"
                app:layout_constraintTop_toTopOf="@+id/overviewGuideLine"
                app:rippleColor="@color/blue_gray400" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/fragment_school_list_direction_bt_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/blue_gray500"
                android:text="@string/direction"
                app:cornerRadius="4dp"
                app:elevation="4dp"
                app:layout_constraintBottom_toTopOf="@+id/bottomGuideLine"
                app:layout_constraintEnd_toStartOf="@+id/rightGuideLine"
                app:layout_constraintStart_toEndOf="@+id/fragment_school_list_website_bt_id"
                app:layout_constraintTop_toTopOf="@+id/overviewGuideLine"
                app:rippleColor="@color/blue_gray400" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.50" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/bottomGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>